In [1]:
import pandas as pd
import numpy as np

In [2]:
dollars_file = 'Resources/New_Seriously_Deliquent_90_Days_Plus_Dollars.csv'
percent_file = 'Resources/New_Seriously_Deliquent_90_Days_Plus_Percentages.csv'

In [3]:
dollars_df = pd.read_csv(dollars_file, encoding="ISO-8859-1")
percent_df = pd.read_csv(percent_file, encoding="ISO-8859-1")
# dollars_df.head()
# percent_df.head()

In [4]:
dollars_df.head()

  Unnamed: 0  AUTO     CC  MORTGAGE  HELOC  STUDENT LOAN  OTHER    ALL
0      03:Q1  5.06  15.92      21.3   0.31          4.30   8.36  55.25
1      03:Q2  4.15  17.94      20.8   0.32          3.89   7.28  54.38
2      03:Q3  4.99  13.65      20.3   0.19          3.52   7.40  50.05
3      03:Q4  4.57  19.43      24.4   0.52          3.79   8.30  61.01
4      04:Q1  5.52  14.54      19.8   0.23          3.69   8.42  52.20

In [5]:
percent_df.head()

  Unnamed: 0  AUTO    CC  MORTGAGE  HELOC  STUDENT LOAN  OTHER   ALL
0      03:Q1  2.18  8.27      1.44   0.81          5.77   4.83  2.54
1      03:Q2  2.19  8.41      1.50   0.78          5.77   4.99  2.59
2      03:Q3  2.14  8.17      1.50   0.71          5.77   5.06  2.54
3      03:Q4  2.04  8.06      1.44   0.47          5.77   4.88  2.43
4      04:Q1  1.97  7.77      1.34   0.41          5.77   4.98  2.27