In [1]:
# below is the API I used to access data from the St Louis Fred:
# https://github.com/mortada/fredapi
# https://mortada.net/python-api-for-fred.html

import requests
from fredapi import Fred
from config import fred_key
fred = Fred(api_key = fred_key)

In [2]:
import pandas as pd
import matplotlib as plt

In [3]:
# this gets the unemployment rate in the USA (figures monthly)
unemployment_data = fred.get_series('UNRATE')
unemployment_data.tail()

2019-07-01    3.7
2019-08-01    3.7
2019-09-01    3.5
2019-10-01    3.6
2019-11-01    3.5
dtype: float64

In [19]:
unemployment_data_df = pd.DataFrame(unemployment_data).reset_index()
unemployment_data_df.columns = ['Date', 'Unemployment_Rate']
unemployment_data_df

          Date  Unemployment_Rate
0   1948-01-01                3.4
1   1948-02-01                3.8
2   1948-03-01                4.0
3   1948-04-01                3.9
4   1948-05-01                3.5
..         ...                ...
858 2019-07-01                3.7
859 2019-08-01                3.7
860 2019-09-01                3.5
861 2019-10-01                3.6
862 2019-11-01                3.5

[863 rows x 2 columns]

In [5]:
# this gets the real, median household income of citizens in the USA (figures annual)
med_income = fred.get_series('MEHOINUSA672N')
med_income.tail()

2014-01-01    56969.0
2015-01-01    59901.0
2016-01-01    61779.0
2017-01-01    62626.0
2018-01-01    63179.0
dtype: float64

In [18]:
med_income_df = pd.DataFrame(med_income).reset_index()
med_income_df.columns = ['Date', 'Median_Income']
med_income_df

         Date  Median_Income
0  1984-01-01        51742.0
1  1985-01-01        52709.0
2  1986-01-01        54608.0
3  1987-01-01        55260.0
4  1988-01-01        55716.0
5  1989-01-01        56678.0
6  1990-01-01        55952.0
7  1991-01-01        54318.0
8  1992-01-01        53897.0
9  1993-01-01        53610.0
10 1994-01-01        54233.0
11 1995-01-01        55931.0
12 1996-01-01        56744.0
13 1997-01-01        57911.0
14 1998-01-01        60040.0
15 1999-01-01        61526.0
16 2000-01-01        61399.0
17 2001-01-01        60038.0
18 2002-01-01        59360.0
19 2003-01-01        59286.0
20 2004-01-01        59080.0
21 2005-01-01        59712.0
22 2006-01-01        60178.0
23 2007-01-01        60985.0
24 2008-01-01        58811.0
25 2009-01-01        58400.0
26 2010-01-01        56873.0
27 2011-01-01        56006.0
28 2012-01-01        55900.0
29 2013-01-01        57856.0
30 2014-01-01        56969.0
31 2015-01-01        59901.0
32 2016-01-01        61779.0
33 2017-01-01        62626.0
34 2018-01-01        63179.0

In [6]:
# the following percentages represent the percentage of loans that are 90 days + past due as a percentage of total loans
# (figures quarterly...), figures just from US commercial banks
ninety_plus_due_percent = fred.get_series('NPTLTL')
ninety_plus_due_percent.tail()

2018-07-01    0.98
2018-10-01    0.95
2019-01-01    0.95
2019-04-01    0.89
2019-07-01    0.87
dtype: float64

In [17]:
ninety_plus_due_percent_df = pd.DataFrame(ninety_plus_due_percent).reset_index()
ninety_plus_due_percent_df.columns = ['Date', 'Percent_Delinquent']
ninety_plus_due_percent_df

          Date  Percent_Delinquent
0   1988-01-01                3.45
1   1988-04-01                3.26
2   1988-07-01                3.34
3   1988-10-01                2.97
4   1989-01-01                3.05
..         ...                 ...
122 2018-07-01                0.98
123 2018-10-01                0.95
124 2019-01-01                0.95
125 2019-04-01                0.89
126 2019-07-01                0.87

[127 rows x 2 columns]

In [20]:
unemployment_data_df.to_csv("unemployment_rate.csv")

In [21]:
med_income_df.to_csv("med_income.csv")

In [22]:
ninety_plus_due_percent_df.to_csv("ninety_plus_due_percent.csv")